{
  "name": "audio-transcript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start --httpPort 4000 --noAuth",
    "deploy": "sls deploy",
    "deploy:prod": "sls deploy --stage prod"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "serverless": "^4.14.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.14.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
